1 Маск Ілон Іванович 12/02/1978 Шевченка14 3801544614688 Ікні 3 кн-303
2 Суранович Ростислав Любомирович 02/01/2002 Шевченка23a 380991234567 Ікні 2 кн-203 
3 Джоб Стів Петрович 17/04/1968 Мазепи49 3757866565 Інем 3 мк-33
4 Пейдж Ларі Осипович 11/09/1983 Широка1 4580683620 Іеск 4 ав-41
5 Кампрад Інгвар Володимирович 19/12/1995 Глибока13 380951237643 Інем 3 мн-33 
6 Шульц Говард Остапович 18/05/2000 Франка125 3903234345 Іппо 1 пв-15 
7 Горовіц Бен Ростиславович 31/03/1998 Богуна14 3705556565 Iппт 2 кн-217
8 Тіль Пітер Петрович 21/82/1990 Дорошенка1 3904242321 Ікні 2 кн-203 
9 Гроув Енді Дмитрович 25/01/1991 Стрийська145 3807565465 Ікні 4 кн-402
10 Карнегі Ендрю Аскольдович 16/09/1997 Городоцька189 3907311382 Ікні 1 вп-11
11 Тесла Нікола Миколайович 01/01/1999 Чеська15 3503274386 Іеск 2 ее-23
12 Ефрон Зак Іванович 30/12/1993 Джерельна45 390954714788 Ікні 3 іт-34
13 Михайлович Назарій Ярославович 07/04/2002 Котляревського13 380994614598 Ікні 2 вп-23
14 Порошенко Петро Олексійович 01/06/1980 Далека22 3405567323 Іппо 3 пі-31
15 Найт Філ Степанович 04/12/1975 Київська13 38954343432 Ікні 1 кн-103